NODE_ENV=development
APP_NAME=nest-starter
APP_PORT=3000
IS_HTTPS=true
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhosT:5173
ADMIN_USER_ID= Admin ID for chats creation (only one)

REDIS_URL=
MONGO_URL=
MYSQL_URL=
POSTGRES_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_FOLDER=

RABBITMQ_URI=

ELASTIC_SEARCH_URL=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_ENABLE=
ELASTIC_APM_SECRET_TOKEN=

EMAIL_SENDER=
RESEND_API_KEY=

WEBSOCKET_PORT=
WEBSOCKET_PATH=
WEBSOCKET_CORS_ORIGIN=
WEBSOCKET_CORS_CREDENTIALS=
WEBSOCKET_PING_TIMEOUT=
WEBSOCKET_PING_INTERVAL=
WEBSOCKET_MAX_HTTP_BUFFER_SIZE=
WEBSOCKET_TRANSPORTS=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

STRIPE_API_KEY=
STRIPE_ACCOUNT=
STRIPE_ACCOUNT_TEST=
STRIPE_CONNECT=
STRIPE_CONNECT_TEST=
STRIPE_PRICE_ID_PRO=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

SENTRY_DSN=

OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_MAX_TOKENS=
OPENAI_TEMPERATURE=

ENABLE_URL_SCAN=

DATABASE_URL=
